server {
    listen 80;
    #server_name kibana.example.org;
    location / {
        proxy_pass http://kibana:5601;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";

        allow 10.64.8.140;
        allow 10.64.32.76;
        deny all;
    }
}