input {
	beats {
		port => 5044
		ssl => true
        ssl_certificate => "/etc/pki/tls/certs/logstash-ad.crt"
        ssl_key => "/etc/pki/tls/private/logstash-ad.key"
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		#user => "elastic"
		#password => "changeme"
		ecs_compatibility => disabled
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	}
}